.grid {
  display: grid;
  height: 250px;
  grid-template-columns: repeat(3, 1fr);
}

.single {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 300px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 40px;
}

section {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #34495E;
  padding: 10px;
  background-color: #BFC9CA;
  border-radius: 10px;
  margin: 5px;
}

h2 {
  color: #E5E7E9;
  font-size: 30px;
  padding: 10px;
  background-color: #E67E22;
  border-radius: 5px;
  text-align: center;
}
